
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	
	<title>MIT Scheller Teacher Education Program |   EdTechX Course Team Hosts Alumni Event and Poster Session</title>
<meta name="google-site-verification" content="UDIFbi-e9h5sGQ3Fe6O-_JFGW45kBudf1BvWbDsSdR4" />
	
			
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://education.mit.edu/xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="http://beta.mitstep.org/wp-content/uploads/2015/04/step_favicon.gif">
	<link rel="apple-touch-icon" href="http://beta.mitstep.org/wp-content/uploads/2015/04/step_favicon.gif"/>
	<link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic' rel='stylesheet' type='text/css'>

	<!-- Meta Tag Manager -->
	<meta name="google-site-verification" content="UDIFbi-e9h5sGQ3Fe6O-_JFGW45kBudf1BvWbDsSdR4" />
	<!-- / Meta Tag Manager -->
<link rel="alternate" type="application/rss+xml" title="MIT Scheller Teacher Education Program &raquo; Feed" href="http://education.mit.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="MIT Scheller Teacher Education Program &raquo; Comments Feed" href="http://education.mit.edu/comments/feed/" />
<link rel="alternate" type="text/calendar" title="MIT Scheller Teacher Education Program &raquo; iCal Feed" href="http://education.mit.edu/events/?ical=1" />
<link rel="alternate" type="application/rss+xml" title="MIT Scheller Teacher Education Program &raquo; EdTechX Course Team Hosts Alumni Event and Poster Session Comments Feed" href="http://education.mit.edu/post-news/edtechx-course-team-hosts-alumni-event-and-poster-session/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/education.mit.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='widget-calendar-pro-style-css'  href='http://education.mit.edu/wp-content/plugins/events-calendar-pro/src/resources/css/widget-calendar-full.css?ver=3.10a0' type='text/css' media='all' />
<link rel='stylesheet' id='tribe_events-widget-calendar-pro-style-css'  href='http://education.mit.edu/wp-content/plugins/events-calendar-pro/src/resources/css/widget-calendar-theme.css?ver=3.10a0' type='text/css' media='all' />
<link rel='stylesheet' id='tribe_events--widget-calendar-pro-override-style-css'  href='http://education.mit.edu/wp-content/plugins/events-calendar-pro/src/resources/css/widget-calendar-theme.css?ver=3.10a0' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='http://education.mit.edu/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='wprssmi_template_styles-css'  href='http://education.mit.edu/wp-content/plugins/wp-rss-multi-importer/templates/templates.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-full-pro-calendar-style-css'  href='http://education.mit.edu/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-full.min.css?ver=3.10a0' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-pro-style-css'  href='http://education.mit.edu/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-theme.min.css?ver=3.10a0' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-full-pro-mobile-style-css'  href='http://education.mit.edu/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-full-mobile.min.css?ver=3.10a0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-calendar-pro-mobile-style-css'  href='http://education.mit.edu/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-theme-mobile.min.css?ver=3.10a0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='default_style-css'  href='http://education.mit.edu/wp-content/themes/bridge/style.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='http://education.mit.edu/wp-content/themes/bridge/css/font-awesome/css/font-awesome.min.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='http://education.mit.edu/wp-content/themes/bridge/css/elegant-icons/style.min.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='http://education.mit.edu/wp-content/themes/bridge/css/linea-icons/style.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='http://education.mit.edu/wp-content/themes/bridge/css/stylesheet.min.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='http://education.mit.edu/wp-content/themes/bridge/css/print.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='webkit-css'  href='http://education.mit.edu/wp-content/themes/bridge/css/webkit_stylesheet.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='http://education.mit.edu/wp-content/themes/bridge/css/style_dynamic.php?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://education.mit.edu/wp-content/themes/bridge/css/responsive.min.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='http://education.mit.edu/wp-content/themes/bridge/css/style_dynamic_responsive.php?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://education.mit.edu/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='http://education.mit.edu/wp-content/themes/bridge/css/custom_css.php?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='childstyle-css'  href='http://education.mit.edu/wp-content/themes/bridge-child/style.css?ver=4.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://education.mit.edu/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"5.6.8"};
/* ]]> */
</script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.6.8'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.6.8'></script>
<meta name="generator" content="Powered by LayerSlider 5.6.8 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://kreaturamedia.com/layerslider-responsive-wordpress-slider-plugin/ -->
<link rel='https://api.w.org/' href='http://education.mit.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://education.mit.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://education.mit.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Books vs. e-books: The science behind the best way to read' href='http://education.mit.edu/post-news/books-vs-e-books-the-science-behind-the-best-way-to-read/' />
<link rel='next' title='MIT joins collaboration to bring connected learning experiences to Indian students and teachers' href='http://education.mit.edu/post-news/mit-joins-collaboration-to-bring-connected-learning-experiences-to-indian-students-and-teachers/' />
<link rel="canonical" href="http://education.mit.edu/post-news/edtechx-course-team-hosts-alumni-event-and-poster-session/" />
<link rel='shortlink' href='http://education.mit.edu/?p=1637' />
<link rel="alternate" type="application/json+oembed" href="http://education.mit.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feducation.mit.edu%2Fpost-news%2Fedtechx-course-team-hosts-alumni-event-and-poster-session%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://education.mit.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feducation.mit.edu%2Fpost-news%2Fedtechx-course-team-hosts-alumni-event-and-poster-session%2F&#038;format=xml" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://education.mit.edu/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://education.mit.edu/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="single single-post postid-1637 single-format-standard  boxed qode-child-theme-ver-1.0.0 qode-theme-ver-9.1.3 wpb-js-composer js-comp-ver-4.12 vc_responsive">

						<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->

	


<header class=" scroll_top  regular page_header">
    <div class="header_inner clearfix">

		
					<form role="search" id="searchform" action="http://education.mit.edu/" class="qode_search_form" method="get">
									<div class="container">
					<div class="container_inner clearfix">
				
                <i class="qode_icon_font_awesome fa fa-search qode_icon_in_search" ></i>				<input type="text" placeholder="Search" name="s" class="qode_search_field" autocomplete="off" />
				<input type="submit" value="Search" />

				<div class="qode_search_close">
					<a href="#">
                        <i class="qode_icon_font_awesome fa fa-times qode_icon_in_search" ></i>					</a>
				</div>
										</div>
					</div>
							</form>
				
		<div class="header_top_bottom_holder">
		<div class="header_bottom clearfix" style='' >
		    				<div class="container">
					<div class="container_inner clearfix">
                    			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a href="http://education.mit.edu/">
									<img class="normal" src="http://copyfromdrupal.wpengine.com/wp-content/uploads/2015/04/edarcade_text.png" alt="Logo"/>
									<img class="light" src="http://education.mit.edu/wp-content/themes/bridge/img/logo.png" alt="Logo"/>
									<img class="dark" src="http://education.mit.edu/wp-content/themes/bridge/img/logo_black.png" alt="Logo"/>
									<img class="sticky" src="http://education.mit.edu/wp-content/themes/bridge/img/logo_black.png" alt="Logo"/>
									<img class="mobile" src="http://beta.mitstep.org/wp-content/uploads/2015/04/edarcade_nomit.png" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">
									
																					<a class="search_button search_slides_from_window_top normal" href="javascript:void(0)">
                                                <i class="qode_icon_font_awesome fa fa-search " ></i>											</a>
								
																					                                                                                                                    </div>
                                </div>
							</div>
												
						
						<nav class="main_menu drop_down right">
						<ul id="menu-main-menu" class=""><li id="nav-menu-item-770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="http://education.mit.edu/about/" class=" no_link" style="cursor: default;" onclick="JavaScript: return false;"><i class="menu_icon blank fa"></i><span>About</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-1430" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/about/" class=""><i class="menu_icon blank fa"></i><span>Overview</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-712" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/about/our-work/" class=""><i class="menu_icon blank fa"></i><span>Our Work</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-711" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/about/our-team/" class=""><i class="menu_icon blank fa"></i><span>Our Team</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-769" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/about/our-friends/" class=""><i class="menu_icon blank fa"></i><span>Our Friends</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-1521" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/jobs/" class=""><i class="menu_icon blank fa"></i><span>** Current Job Openings**</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="http://education.mit.edu/academics/" class=" no_link" style="cursor: default;" onclick="JavaScript: return false;"><i class="menu_icon blank fa"></i><span>Academics</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-1431" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/academics/" class=""><i class="menu_icon blank fa"></i><span>Overview of Academics</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-706" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/academics/teacher-licensure/" class=""><i class="menu_icon blank fa"></i><span>Teacher Licensure &#038; Education Concentration</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/academics/courses/" class=""><i class="menu_icon blank fa"></i><span>Courses &#8211; Online &#038; At MIT</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-707" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/academics/professional-development/" class=""><i class="menu_icon blank fa"></i><span>Professional Development</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="http://education.mit.edu/projects/" class=" no_link" style="cursor: default;" onclick="JavaScript: return false;"><i class="menu_icon blank fa"></i><span>Projects</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-1432" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/projects/" class=""><i class="menu_icon blank fa"></i><span>Overview of Projects</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-793" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/projects/games/" class=""><i class="menu_icon blank fa"></i><span>Games for Learning</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-792" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/projects/tools/" class=""><i class="menu_icon blank fa"></i><span>Simulation &#038; Programming Tools</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-795" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/projects/curriculum/" class=""><i class="menu_icon blank fa"></i><span>Curriculum Development</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-1496" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://education.mit.edu/research/" class=""><i class="menu_icon blank fa"></i><span>Publications</span><span class="plus"></span></a></li>
<li id="nav-menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://education.mit.edu/news/" class=""><i class="menu_icon blank fa"></i><span>News+Events</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        										<nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><h3><span>About</span></h3><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-1430" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/about/" class=""><span>Overview</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-712" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/about/our-work/" class=""><span>Our Work</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-711" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/about/our-team/" class=""><span>Our Team</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-769" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/about/our-friends/" class=""><span>Our Friends</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-1521" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/jobs/" class=""><span>** Current Job Openings**</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><h3><span>Academics</span></h3><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-1431" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/academics/" class=""><span>Overview of Academics</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-706" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/academics/teacher-licensure/" class=""><span>Teacher Licensure &#038; Education Concentration</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/academics/courses/" class=""><span>Courses &#8211; Online &#038; At MIT</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-707" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/academics/professional-development/" class=""><span>Professional Development</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><h3><span>Projects</span></h3><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-1432" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/projects/" class=""><span>Overview of Projects</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-793" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/projects/games/" class=""><span>Games for Learning</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-792" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/projects/tools/" class=""><span>Simulation &#038; Programming Tools</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-795" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/projects/curriculum/" class=""><span>Curriculum Development</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-1496" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/research/" class=""><span>Publications</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://education.mit.edu/news/" class=""><span>News+Events</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
			                    					</div>
				</div>
				</div>
	</div>
	</div>

</header>
		

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
		
	
    
<div class="content ">
						<div class="content_inner  ">
													<div class="title_outer title_without_animation"    data-height="80">
		<div class="title title_size_small  position_left " style="height:80px;background-color:#fe9933;">
			<div class="image not_responsive"></div>
										<div class="title_holder"  style="padding-top:45px;height:35px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" >
                                                                									<h1><span>EdTechX Course Team Hosts Alumni Event and Poster Session</span></h1>
																	
																												<div class="breadcrumb" > <div class="breadcrumbs"><div class="breadcrumbs_inner"><a href="http://education.mit.edu">Home</a><span class="delimiter">&nbsp;>&nbsp;</span><a href="http://education.mit.edu/category/post-news/">News Items</a> <span class="delimiter">&nbsp;>&nbsp;</span><a href="http://education.mit.edu/category/post-news/news-edtechx/">News - EdTechX</a> <span class="delimiter">&nbsp;>&nbsp;</span><span class="current">EdTechX Course Team Hosts Alumni Event and Poster Session</span></div></div></div>
																	                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
								<div class="container">
					<div class="container_inner default_template_holder">
				
												
							<div class="two_columns_66_33 background_color_sidebar grid2 clearfix">
							<div class="column1">
											
									<div class="column_inner">
										<div class="blog_holder blog_single">	
													<article id="post-1637" class="post-1637 post type-post status-publish format-standard hentry category-news-edtechx category-post-news">
			<div class="post_content_holder">
								<div class="post_text">
					<div class="post_text_inner">
						<h2><span class="date">22 Dec</span> EdTechX Course Team Hosts Alumni Event and Poster Session</h2>
						<div class="post_info">
							<span class="time">Posted at 11:03h</span>
							in <a href="http://education.mit.edu/category/post-news/news-edtechx/" rel="category tag">News - EdTechX</a>, <a href="http://education.mit.edu/category/post-news/" rel="category tag">News Items</a>							<span class="post_author">
								by								<a class="post_author_link" href="http://education.mit.edu/author/curbano/">curbano</a>
							</span>
							                                        <span class="dots"><i class="fa fa-square"></i></span>
        <div class="blog_like">
            <a  href="#" class="qode-like" id="qode-like-1637" title="Like this">0<span>  Likes</span></a>        </div>
                <span class="dots"><i class="fa fa-square"></i></span><div class="blog_share qode_share"><div class="social_share_holder"><a href="javascript:void(0)" target="_self"><span class="social_share_title">Share</span></a><div class="social_share_dropdown"><div class="inner_arrow"></div><ul><li class="facebook_share"><a href="#" onclick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=EdTechX+Course+Team+Hosts+Alumni+Event+and+Poster+Session&amp;p[summary]=Eric+Klopfer+and+Liz+Huttner-Loan+recently+invited+EdTechX+Series%C2%A0participants+to+submit+posters+describing+their+final+projects.+Participants+in+any+one+of+the+four+EdTechX+courses+were+eligible+to+submit+posters.%C2%A0%C2%A0Two...&amp;p[url]=http%3A%2F%2Feducation.mit.edu%2Fpost-news%2Fedtechx-course-team-hosts-alumni-event-and-poster-session%2F&amp;&p[images][0]=', 'sharer', 'toolbar=0,status=0,width=620,height=280');"><i class="fa fa-facebook"></i></a></li><li class="twitter_share"><a href="#" onclick="popUp=window.open('http://twitter.com/home?status=Eric+Klopfer+and+Liz+Huttner-Loan+recently+invited+EdTechX+Series%C2%A0participants+to+submit+posters+describing+their+http://education.mit.edu/post-news/edtechx-course-team-hosts-alumni-event-and-poster-session/', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"><i class="fa fa-twitter"></i></a></li><li  class="google_share"><a href="#" onclick="popUp=window.open('https://plus.google.com/share?url=http%3A%2F%2Feducation.mit.edu%2Fpost-news%2Fedtechx-course-team-hosts-alumni-event-and-poster-session%2F', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-google-plus"></i></a></li><li  class="linkedin_share"><a href="#" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Feducation.mit.edu%2Fpost-news%2Fedtechx-course-team-hosts-alumni-event-and-poster-session%2F&amp;title=EdTechX+Course+Team+Hosts+Alumni+Event+and+Poster+Session', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-linkedin"></i></a></li><li  class="tumblr_share"><a href="#" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http%3A%2F%2Feducation.mit.edu%2Fpost-news%2Fedtechx-course-team-hosts-alumni-event-and-poster-session%2F&amp;name=EdTechX+Course+Team+Hosts+Alumni+Event+and+Poster+Session&amp;description=Eric+Klopfer+and+Liz+Huttner-Loan+recently+invited+EdTechX+Series%C2%A0participants+to+submit+posters+describing+their+final+projects.+Participants+in+any+one+of+the+four+EdTechX+courses+were+eligible+to+submit+posters.%C2%A0%C2%A0Two...', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-tumblr"></i></a></li><li  class="pinterest_share"><a href="#" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http%3A%2F%2Feducation.mit.edu%2Fpost-news%2Fedtechx-course-team-hosts-alumni-event-and-poster-session%2F&amp;description=EdTechX Course Team Hosts Alumni Event and Poster Session&amp;media=', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-pinterest"></i></a></li><li  class="vk_share"><a href="#" onclick="popUp=window.open('http://vkontakte.ru/share.php?url=http%3A%2F%2Feducation.mit.edu%2Fpost-news%2Fedtechx-course-team-hosts-alumni-event-and-poster-session%2F&amp;title=EdTechX+Course+Team+Hosts+Alumni+Event+and+Poster+Session&amp;description=Eric+Klopfer+and+Liz+Huttner-Loan+recently+invited+EdTechX+Series%C2%A0participants+to+submit+posters+describing+their+final+projects.+Participants+in+any+one+of+the+four+EdTechX+courses+were+eligible+to+submit+posters.%C2%A0%C2%A0Two...&amp;image=', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-vk"></i></a></li></ul></div></div></div>    						</div>
						<p>Eric Klopfer and Liz Huttner-Loan recently invited EdTechX Series participants to submit posters describing their final projects. Participants in any one of the four EdTechX courses were eligible to submit posters.  Two posters were featured in a year end alumni event on December 11th. To learn more, view an <a href="https://www.youtube.com/watch?v=yMkjjoijB7A">archive of the event</a> or check out the featured posters:</p>
<ul>
<li>
<p class="p1"><em><a href="http://education.mit.edu/wp-content/uploads/2016/01/EdtechX-Poster.vladenabj.pdf">Small Group Discussion Game</a></em> submitted by Vladena Bätge Jahn, Free De Backer, and Koen Lombaerts</p>
</li>
<li>
<p class="p1"><em><a href="http://education.mit.edu/wp-content/uploads/2016/01/EdtechX-Poster.zulban.pdf">Coulombic: 3D Electrostatics Puzzle Game</a> </em>submitted<em> </em>by Stuart Spence</p>
</li>
</ul>
<p>&nbsp;</p>
					</div>
				</div>
			</div>
		
	    	</article>										</div>
										
										<br/><br/> 
									</div>
								</div>	
								<div class="column2"> 
										<div class="column_inner">
		<aside class="sidebar">
							
			<div id="text-7" class="widget widget_text posts_holder">			<div class="textwidget"><div class='q_message ' style=''><div class='q_message_inner'><a href='#' class='close'><i class='fa fa-times' style=''></i></a><div class='message_text_holder'><div class='message_text'><div class='message_text_inner'>Sign-up for email updates:

	<div class="vc_empty_space"  style="height: 8px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>



<a  href="http://eepurl.com/RV2Nz" target="_blank" data-hover-background-color=#fffff data-hover-color=#1893c4 class="qbutton  default" style="color: #ffffff; border-color: #ffffff; background-color: #1893c4;">Subscribe</a></div></div></div></div></div>

	<div class="vc_empty_space"  style="height: 12px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>



<h2><span data-type="normal"  class="qode_icon_shortcode  q_font_awsome_icon fa-2x  " style=" "><a  href="/news/" target="_self"><i class="qode_icon_font_awesome fa fa-newspaper-o qode_icon_element" style="" ></i></a></span>  <span style="color: #1893c4;"><a style="color: #1893c4; font-size: 29px; font-weight: 600;" title="News+Events" href="/news/">More News...</a></span></h2>

<div class='latest_post_holder minimal  '><ul><li class="clearfix"><div class="latest_post"><div class="latest_post_text"><div class="latest_post_inner"><div class="latest_post_text_inner"><span class="post_infos"></span><h5 class="latest_post_title"><a href="http://education.mit.edu/post-news/project-guts-gets-shout-out-in-white-house-cs-for-all-annoucement/"><a href="https://www.whitehouse.gov/blog/2016/05/16/computer-science-all-students" target="_blank">Project GUTS Gets Shout Out in White House CS for All Annoucement</a></a></h5></div></div></div></div><li class="clearfix"><div class="latest_post"><div class="latest_post_text"><div class="latest_post_inner"><div class="latest_post_text_inner"><span class="post_infos"></span><h5 class="latest_post_title"><a href="http://education.mit.edu/post-news/irene-lee-talks-with-code-org-about-project-guts-curriculum/">Irene Lee Talks with Code.org about Project Guts Curriculum</a></h5></div></div></div></div><li class="clearfix"><div class="latest_post"><div class="latest_post_text"><div class="latest_post_inner"><div class="latest_post_text_inner"><span class="post_infos"></span><h5 class="latest_post_title"><a href="http://education.mit.edu/post-news/liz-huttner-loan-presents-xtalk-on-edtechx-series/"><a href="http://odl.mit.edu/news-events/blog/three-tales-tools-digital-learning" target="_blank">Liz Huttner-Loan Presents xTalk on EdTechX Series</a></a></h5></div></div></div></div></ul></div>

<h2><span data-type="normal"  class="qode_icon_shortcode  q_font_awsome_icon fa-2x  " style=" "><a  href="/events/" target="_self"><i class="qode_icon_font_awesome fa fa-calendar qode_icon_element" style="" ></i></a></span>  <span style="color: #1893c4;  vertical-align: super;"><a style="color: #1893c4; font-size: 29px; font-weight: 600;" title="Events" href="/events/">Events:</a></span></h2></div>
		</div><div id="text-20" class="widget widget_text posts_holder">			<div class="textwidget"><span data-type="circle"   class="qode_icon_shortcode fa-stack q_font_awsome_icon_stack   " style=" "><a  href="https://twitter.com/EducationArcade" target="_blank"><i class="fa fa-circle fa-stack-base fa-stack-2x" style=""></i><i class="qode_icon_font_awesome fa fa-twitter qode_icon_element fa-stack-1x" style="" ></i></a></span><span data-type="circle"   class="qode_icon_shortcode fa-stack q_font_awsome_icon_stack   " style=" "><a  href="https://www.facebook.com/EducationArcade" target="_blank"><i class="fa fa-circle fa-stack-base fa-stack-2x" style=""></i><i class="qode_icon_font_awesome fa fa-facebook qode_icon_element fa-stack-1x" style="" ></i></a></span>

<span data-type="circle"   class="qode_icon_shortcode fa-stack q_font_awsome_icon_stack   " style=" "><a  href="https://plus.google.com/109654454058867074058/" target="_blank"><i class="fa fa-circle fa-stack-base fa-stack-2x" style=""></i><i class="qode_icon_font_awesome fa fa-google-plus qode_icon_element fa-stack-1x" style="" ></i></a></span><span data-type="circle"   class="qode_icon_shortcode fa-stack q_font_awsome_icon_stack   " style=" "><a  href="http://www.pinterest.com/educationarcade/" target="_blank"><i class="fa fa-circle fa-stack-base fa-stack-2x" style=""></i><i class="qode_icon_font_awesome fa fa-pinterest qode_icon_element fa-stack-1x" style="" ></i></a></span><span data-type="circle"   class="qode_icon_shortcode fa-stack q_font_awsome_icon_stack   " style=" "><a  href="mailto:step-info@mit.edu" target="_blank"><i class="fa fa-circle fa-stack-base fa-stack-2x" style=""></i><i class="qode_icon_font_awesome fa fa-envelope qode_icon_element fa-stack-1x" style="" ></i></a></span>

	<div class="vc_empty_space"  style="height: 8px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>



<div class='q_message ' style=''><div class='q_message_inner'><a href='#' class='close'><i class='fa fa-times' style=''></i></a><div class='message_text_holder'><div class='message_text'><div class='message_text_inner'>Support our work:

	<div class="vc_empty_space"  style="height: 8px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>



<a  href="https://giving.mit.edu/givenow/start.dyn?designationId=3180675" target="_blank" data-hover-background-color=#fffff data-hover-color=#1893c4 class="qbutton  default" style="color: #ffffff; border-color: #ffffff; background-color: #1893c4;">Make a Gift</a></div></div></div></div></div>

	<div class="vc_empty_space"  style="height: 8px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

</div>
		</div>		</aside>
	</div>
								</div>
							</div>
											</div>
				</div>
			</div>						
	


				<div class="container">
			<div class="container_inner clearfix">
			<div class="content_bottom" >
					</div>
							</div>
				</div>
					
	</div>
</div>



	<footer >
		<div class="footer_inner clearfix">
							<div class="footer_bottom_holder">
                									<div class="footer_bottom">
							<div class="textwidget"><div      class="vc_row wpb_row section vc_row-fluid  full_screen_section" style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-1"><div class="vc_column-inner "><div class="wpb_wrapper">	<div class="vc_empty_space"  style="height: 40px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

<div class='image_hover ' style='' data-transition-delay=''><div class='images_holder'><img class='' src='http://education.mit.edu/wp-content/uploads/2014/10/MITlogo.gif' alt='' style='' /><img class='hover_image' src='' alt='' style='' /></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="q_box_holder with_icon" style="background-color: #ffffff;"><div class="box_holder_icon"><div class="box_holder_icon_inner medium normal_icon " style=""><a href="mailto:step-info@mit.edu" target="" class="q_icon_link"><span data-icon-type="normal"   style="" class="qode_iwt_icon_holder q_font_awsome_icon fa-3x "><i class="qode_icon_font_awesome fa fa-envelope qode_iwt_icon_element" style="" ></i></span></a></div></div><div class="box_holder_inner medium center"><h3 class="icon_title" style="">MIT Scheller Teacher Education Program / Education Arcade</h3><span class="separator transparent" style="margin: 8px 0;"></span><p style="">77 Massachusetts Avenue, E15-301 Cambridge, Massachusetts 02139</p></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper">	<div class="vc_empty_space"  style="height: 10px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

<div class='image_hover ' style='' data-transition-delay=''><div class='images_holder'><img class='' src='http://education.mit.edu/wp-content/uploads/2014/10/step_zen_logo.gif' alt='' style='' /><img class='hover_image' src='' alt='' style='' /></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper">	<div class="vc_empty_space"  style="height: 15px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

<div class='image_hover ' style='' data-transition-delay=''><div class='images_holder'><a href='http://gamelab.mit.edu/' target='_blank'><img class='' src='http://education.mit.edu/wp-content/uploads/2015/04/gamelab_weblogo.png' alt='' style='' /><img class='hover_image' src='' alt='' style='' /></a></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">	<div class="vc_empty_space"  style="height: 40px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

<div class='image_hover ' style='' data-transition-delay=''><div class='images_holder'><img class='' src='http://education.mit.edu/wp-content/uploads/2015/04/edarcade_nomit.png' alt='' style='' /><img class='hover_image' src='' alt='' style='' /></div></div></div></div></div></div></div></div>
					</div>
								</div>
				</div>
	</footer>
		
</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"http:\/\/education.mit.edu\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/themes/bridge/js/qode-like.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/themes/bridge/js/plugins.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/themes/bridge/js/jquery.carouFredSel-6.2.1.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/themes/bridge/js/lemmon-slider.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/themes/bridge/js/jquery.fullPage.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/themes/bridge/js/jquery.mousewheel.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/themes/bridge/js/jquery.touchSwipe.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/themes/bridge/js/TweenLite.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/themes/bridge/js/ScrollToPlugin.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/themes/bridge/js/smoothPageScroll.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/themes/bridge/js/default_dynamic.php?ver=4.5.3'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/themes/bridge/js/default.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/themes/bridge/js/custom_js.php?ver=4.5.3'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-includes/js/comment-reply.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://education.mit.edu/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
</body>
</html>	